Test 1 Output
============================
(Variable, var)
(Identifier, five)
(Equal, =)
(Integer, 5)
(Semicolon, ;)
(Variable, var)
(Identifier, ten)
(Equal, =)
(Integer, 10)
(Semicolon, ;)
(PublicModifier, public)
(StaticModifier, static)
(Integer, int)
(Identifier, AddNumbers)
(OpenParen, ()
(Integer, int)
(Identifier, x)
(Comma, ,)
(Integer, int)
(Identifier, y)
(CloseParen, ))
(OpenCurly, {)
(Return, return)
(Identifier, x)
(Plus, +)
(Identifier, y)
(Semicolon, ;)
(CloseCurly, })
(Variable, var)
(Identifier, sum)
(Equal, =)
(Identifier, AddNumbers)
(OpenParen, ()
(Identifier, five)
(Comma, ,)
(Identifier, ten)
(CloseParen, ))
(Semicolon, ;)
(Eof, )


Test 2 Output
============================
(Variable, var)
(Identifier, name)
(Equal, =)
(String, Danny Ocean)
(Semicolon, ;)
(PublicModifier, public)
(StaticModifier, static)
(Boolean, bool)
(Identifier, IsNameEmpty)
(OpenParen, ()
(String, string)
(Identifier, name)
(CloseParen, ))
(OpenCurly, {)
(IfStatement, if)
(OpenParen, ()
(String, string)
(Period, .)
(Identifier, IsNullOrEmpty)
(OpenParen, ()
(Identifier, name)
(CloseParen, ))
(CloseParen, ))
(OpenCurly, {)
(Return, return)
(True, true)
(Semicolon, ;)
(CloseCurly, })
(Return, return)
(False, false)
(Semicolon, ;)
(CloseCurly, })
(Variable, var)
(Identifier, isNameEmpty)
(Equal, =)
(Identifier, IsNameEmpty)
(OpenParen, ()
(Identifier, name)
(CloseParen, ))
(Semicolon, ;)
(Eof, )